services:
  teddy-auth:
    build:
      context: .
      dockerfile: ./teddy-auth/Dockerfile
    ports:
      - "5002:5000"
    environment:
      - VITE_DASHBOARD_URL=http://localhost:5001/assets/remoteEntry.js

  teddy-dashboard:
    build:
      context: .
      dockerfile: ./teddy-dashboard/Dockerfile
      args:
        VITE_API_URL: https://boasorte.teddybackoffice.com.br
    ports:
      - "5001:5000"
    environment:
      - VITE_API_URL=https://boasorte.teddybackoffice.com.br
      - VITE_AUTH_URL=http://localhost:5002/assets/remoteEntry.js

  teddy-shell:
    build:
      context: .
      dockerfile: ./teddy-shell/Dockerfile
    ports:
      - "5000:5000"
    environment:
      - VITE_DASHBOARD_URL=http://localhost:5001/assets/remoteEntry.js
      - VITE_AUTH_URL=http://localhost:5002/assets/remoteEntry.js
